:root {
  --primary-color: #4e73df;
  --secondary-color: #1cc88a;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
}

body {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--light-color) ;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-title {
  margin-bottom: 2.5rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

section {
  padding: 5rem 0;
}

/* Hero Section */
.hero {
  background-color: #fff;
  padding: 6rem 0;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
}

.hero .lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Feature Cards */
.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background-color: var(--light-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

/* Search Section */
.search-section {
  background-color: #fff;
}

.search-container {
  background-color: #f8f9fc;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Resource Listings */
.resource-listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
}

.resource-image {
  height: 200px;
  overflow: hidden;
}

.resource-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resource-details {
  padding: 1.5rem;
}

.resource-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.resource-actions {
  padding: 0 1.5rem 1.5rem;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 4rem 0 2rem;
}

.footer h4, .footer h5 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
  padding-left: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}
